# bigdata

./: .gitattributes  .gitnore  README.md  pom.xml
SparkTest/: pom.xml
SparkTest/src/main/java/com/twc/spark/: JavaLambdaWC.java  JavaWorldCount.java
doc/26-《HDFS》/day1-HDFS/node/: idea快捷键.txt
doc/27-《mapreduce》/day1-mapreduce/note/: 6.9测试.txt
doc/31-hive/day3/code/: hive2.sql
doc/31-hive/day3/note/: #6.26课堂笔记.md  6.25课堂笔记.txt
doc/31-hive/day5/guliETL/: pom.xml
doc/32-flume/2.资料/02_官方手册/: Flume 1.7.0 User Guide — Apache Flume.mhtml
doc/33-kafka/day1/doc/: 7.2课堂笔记.md  上午代码MySimpleConsumer.java
doc/34-hbase/day1/: hbase-default.xml
doc/34-hbase/day2/note - 副本/: 7.4课堂笔记.md
doc/35-微博项目/code/weibo/: Weibo.java
doc/36-oozie/doc/: Oozie编译.txt
doc/38-电信项目/: 尚硅谷大数据技术之项目：电信客服.doc
doc/40-spark/: ~$硅谷】Spark01 基础解析.docx  【尚硅谷】Spark03 SQL应用解析.docx  【尚硅谷】Spark04 Streaming应用解析.docx  【尚硅谷】Spark05 GraphX应用解析.docx
doc/42-电商平台项目/: 硅谷大数据项目之电商分析平台.docx
doc/doc/35-微博项目/note/: 7.6课堂笔记.md
doc/doc/36-oozie/code/: 7.9
doc/doc/38-电信项目/2.资料/: 课堂随笔.txt  课堂随笔0906.txt
doc/doc/hadoop/: hadoop-day01笔记.docx
doc/doc/尚硅谷-第38电信项目/: 课堂随笔0906.txt
doc/doc/尚硅谷-第38电信项目/2.资料/: 简要记录.txt
doc/installationPac/hadoop-2.7.1/logs/: hadoop-root-datanode-hdp-01.out  hadoop-root-namenode-hdp-01.out  hadoop-root-namenode-hdp-01.out.1  hadoop-root-secondarynamenode-hdp-01.out.1  yarn-root-resourcemanager-hdp-01.out.1
doc/尚硅谷-第26阶段《HDFS》/day2-HDFS/node/: day04_test.txt
doc/尚硅谷-第27阶段《mapreduce》/day1-mapreduce/note/: 6.11课堂笔记.md
doc/笔记/: hadoop.yml  hbase.yml  kafka.yml  text2.yml
doc/面试/: 尚硅谷大数据技术之大数据基础阶段考试题（二）答案.doc
(+147 files in other folders)
