1、下载oozie4.3.0

2、配置JDK

3、配置Maven
#MAVEN_HOME
export MAVEN_HOME=/home/admin/modules/apache-maven-3.5.0
export PATH=$PATH:$MAVEN_HOME/bin

4、配置Pig
export PIG_HOME=/home/admin/modules/pig-0.13.0
export PATH=$PATH:$PIG_HOME/bin

5、修改pom.xml
<targetJavaVersion>1.8</targetJavaVersion>  
<hadoop.version>2.7.2</hadoop.version>  
<hadoop.majorversion>2</hadoop.majorversion>  
<pig.version>0.13.0</pig.version>  
<maven.javadoc.opts>-Xdoclint:none</maven.javadoc.opts>  
<spark.version>2.1.1</spark.version>
<sqoop.version>1.99.7</sqoop.version>
<hive.version>1.2.2</hive.version>
<hbase.version>1.3.1</hbase.version>


6、编译
bin/mkdistro.sh -Phadoop-2 -Dhadoop.auth.version=2.7.2 -Ddistcp.version=2.7.2 -Dhadoop.version=2.7.2 -Dsqoop.version=1.99.7 -DskipTests  

bin/mkdistro.sh -DskipTests -Phadoop-2 -Dhadoop.version=2.7.2 
